
--------------------------------------------------------------------------
1.	Analyse and visualise the given datasets by reporting the distribution of classes, 
	distribution of features and any other visualisation you find appropriate.
--------------------------------------------------------------------------

Plot saved to: D:\AIML\05MLDataMining\project\plots\1_Abalone-Features-RingAge-CorrelationHeatmap.png

Plot saved to: D:\AIML\05MLDataMining\project\plots\1_Abalone-AgeClass-Histogram.png
Cleaned Data: df_abalone.head()
   Length  Diameter  Height  WholeWeight  ShuckedWeight  VisceraWeight  ShellWeight  Sex_F  Sex_I  Sex_M  RingAgeClass
0   0.455     0.365   0.095       0.5140         0.2245         0.1010        0.150      0      0      1             3
1   0.350     0.265   0.090       0.2255         0.0995         0.0485        0.070      0      0      1             1
2   0.530     0.420   0.135       0.6770         0.2565         0.1415        0.210      1      0      0             2
3   0.440     0.365   0.125       0.5160         0.2155         0.1140        0.155      0      0      1             2
4   0.330     0.255   0.080       0.2050         0.0895         0.0395        0.055      0      1      0             1
--------------------------------------------------------------------------
Type of columns in df_abalone: Length           float64
Diameter         float64
Height           float64
WholeWeight      float64
ShuckedWeight    float64
VisceraWeight    float64
ShellWeight      float64
Sex_F              int64
Sex_I              int64
Sex_M              int64
RingAgeClass       int64
dtype: object
--------------------------------------------------------------------------
Number of rows in df_abalone: 4177
--------------------------------------------------------------------------
Output classes: [0 1 2 3]
--------------------------------------------------------------------------


Evaluating SGD Optimizer
--------------------------------------------------------------------------

Evaluating model with 5 hidden neurons...
  Mean Accuracy: 0.70790
  95% Confidence Interval: (0.69790, 0.71790)

Evaluating model with 10 hidden neurons...
  Mean Accuracy: 0.72130
  95% Confidence Interval: (0.71187, 0.73074)

Evaluating model with 15 hidden neurons...
  Mean Accuracy: 0.72136
  95% Confidence Interval: (0.71364, 0.72908)

Evaluating model with 20 hidden neurons...
  Mean Accuracy: 0.72280
  95% Confidence Interval: (0.71563, 0.72997)

Best option: 20 hidden neurons with accuracy 0.72280

Plot saved to: D:\AIML\05MLDataMining\project\plots\2_SGD-Accuracy-vs-Hidden-Layer-Neurons.png
--------------------------------------------------------------------------

Evaluating model with 20 hidden neurons & learning rate = 0.1...
  Mean Accuracy: 0.71119
  95% Confidence Interval: (0.70630, 0.71608)

Evaluating model with 20 hidden neurons & learning rate = 0.01...
  Mean Accuracy: 0.72256
  95% Confidence Interval: (0.71667, 0.72845)

Evaluating model with 20 hidden neurons & learning rate = 0.001...
  Mean Accuracy: 0.67217
  95% Confidence Interval: (0.66292, 0.68143)

Evaluating model with 20 hidden neurons & learning rate = 0.0001...
  Mean Accuracy: 0.65087
  95% Confidence Interval: (0.62153, 0.68021)

Best option: Learning rate = 0.01 with accuracy 0.72256

Plot saved to: D:\AIML\05MLDataMining\project\plots\3_SGDAccuracy-vs-Learning-Rate.png
--------------------------------------------------------------------------

Evaluating model with learning_rate=0.01 & 1 hidden layer(s)...
  Mean Accuracy: 0.70796
  95% Confidence Interval: (0.69047, 0.72545)

Evaluating model with learning_rate=0.01 & 2 hidden layer(s)...
  Mean Accuracy: 0.71275
  95% Confidence Interval: (0.69746, 0.72804)

Evaluating model with learning_rate=0.01 & 3 hidden layer(s)...
  Mean Accuracy: 0.70257
  95% Confidence Interval: (0.69088, 0.71426)

Best option: 2 hidden layer(s) with accuracy 0.71275

Plot saved to: D:\AIML\05MLDataMining\project\plots\4_SGD-Accuracy-vs-Hidden-Layers.png
--------------------------------------------------------------------------


Evaluating Adam Optimizer
--------------------------------------------------------------------------

Evaluating model with 5 hidden neurons...
  Mean Accuracy: 0.72136
  95% Confidence Interval: (0.71380, 0.72892)

Evaluating model with 10 hidden neurons...
  Mean Accuracy: 0.72095
  95% Confidence Interval: (0.71435, 0.72754)

Evaluating model with 15 hidden neurons...
  Mean Accuracy: 0.72286
  95% Confidence Interval: (0.71445, 0.73127)

Evaluating model with 20 hidden neurons...
  Mean Accuracy: 0.72190
  95% Confidence Interval: (0.71717, 0.72663)

Best option: 15 hidden neurons with accuracy 0.72286

Plot saved to: D:\AIML\05MLDataMining\project\plots\2_Adam-Accuracy-vs-Hidden-Layer-Neurons.png
--------------------------------------------------------------------------

Evaluating model with 15 hidden neurons & learning rate = 0.1...
  Mean Accuracy: 0.70461
  95% Confidence Interval: (0.68809, 0.72113)

Evaluating model with 15 hidden neurons & learning rate = 0.01...
  Mean Accuracy: 0.72172
  95% Confidence Interval: (0.71055, 0.73289)

Evaluating model with 15 hidden neurons & learning rate = 0.001...
  Mean Accuracy: 0.72328
  95% Confidence Interval: (0.71548, 0.73108)

Evaluating model with 15 hidden neurons & learning rate = 0.0001...
  Mean Accuracy: 0.70078
  95% Confidence Interval: (0.68715, 0.71441)

Best option: Learning rate = 0.001 with accuracy 0.72328

Plot saved to: D:\AIML\05MLDataMining\project\plots\3_AdamAccuracy-vs-Learning-Rate.png
--------------------------------------------------------------------------

Evaluating model with learning_rate=0.001 & 1 hidden layer(s)...
  Mean Accuracy: 0.72244
  95% Confidence Interval: (0.71343, 0.73146)

Evaluating model with learning_rate=0.001 & 2 hidden layer(s)...
  Mean Accuracy: 0.72484
  95% Confidence Interval: (0.71599, 0.73368)

Evaluating model with learning_rate=0.001 & 3 hidden layer(s)...
  Mean Accuracy: 0.72005
  95% Confidence Interval: (0.71348, 0.72662)

Best option: 2 hidden layer(s) with accuracy 0.72484

Plot saved to: D:\AIML\05MLDataMining\project\plots\4_Adam-Accuracy-vs-Hidden-Layers.png
--------------------------------------------------------------------------


Confusion matrix & ROC/AUC curve for different classes
--------------------------------------------------------------------------
27/27 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step

Plot saved to: D:\AIML\05MLDataMining\project\plots\6_Adam-Confusion_Matrix.png

Plot saved to: D:\AIML\05MLDataMining\project\plots\6_Adam-ROC_Curve.png

Process finished with exit code 0
