for 151 countries acros different regions I have the following fields from year 2015 to 2023:
country
region
2015_happiness_rank
2015_happiness_score
2015_gdp_score
2015_social_score
2015_health_score
2015_freedom_score
2015_generosity_score
2015_trust_score
2015_dystopia_residual
2016_happiness_rank
2016_happiness_score
2016_gdp_score
2016_social_score
2016_health_score
2016_freedom_score
2016_generosity_score
2016_trust_score
2016_dystopia_residual
2017_happiness_rank
2017_happiness_score
2017_gdp_score
2017_social_score
2017_health_score
2017_freedom_score
2017_generosity_score
2017_trust_score
2017_dystopia_residual
2018_happiness_rank
2018_happiness_score
2018_gdp_score
2018_social_score
2018_health_score
2018_freedom_score
2018_generosity_score
2018_trust_score
2018_dystopia_residual
2019_happiness_rank
2019_happiness_score
2019_gdp_score
2019_social_score
2019_health_score
2019_freedom_score
2019_generosity_score
2019_trust_score
2019_dystopia_residual
2020_happiness_rank
2020_happiness_score
2020_gdp_score
2020_social_score
2020_health_score
2020_freedom_score
2020_generosity_score
2020_trust_score
2020_dystopia_residual
2021_happiness_rank
2021_happiness_score
2021_gdp_score
2021_social_score
2021_health_score
2021_freedom_score
2021_generosity_score
2021_trust_score
2021_dystopia_residual
2022_happiness_rank
2022_happiness_score
2022_gdp_score
2022_social_score
2022_health_score
2022_freedom_score
2022_generosity_score
2022_trust_score
2022_dystopia_residual
2023_happiness_rank
2023_happiness_score
2023_gdp_score
2023_social_score
2023_health_score
2023_freedom_score
2023_generosity_score
2023_trust_score
2023_dystopia_residual

